# port d'écoute du serveur
PORT=3333

# Identifiant pour MongoDB Atlas
DB_USERNAME="Yanis"
DB_PASSWORD="iuTseUgOsYqceqs6"
DB_DATABASE="mongo_express_auth"
DB_CLUSTER="clusteryanis.ab649qe"

MONGODB_URI="mongodb+srv://${process.env.DB_USERNAME}:${process.env.DB_PASSWORD}@${process.env.DB_CLUSTER}.mongodb.net/${process.env.DB_DATABASE}?retryWrites=true&w=majority"

# Code secret session
SESSION_SECRET=mon_code_secret_est_trop_bien